Views/ListDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RadioRecord.ViewModels"
             xmlns:m="clr-namespace:RadioRecord.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:markupExtensions="clr-namespace:RadioRecord.MarkupExtensions"
             x:Class="RadioRecord.Views.ListDetailPage"
             x:DataType="vm:ListDetailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding TextChangedCommand}"
                    EventArgsConverter="{markupExtensions:TextChangedEventArgsConverter}"
                    EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>
        <!-- Now Playing Item -->
        <Frame Grid.Row="1"
               BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
               ToolTipProperties.Text="{Binding NowPlaying.Item.tooltip}" CornerRadius="14" Margin="10"
               IsVisible="{Binding NowPlaying.Item, Converter={StaticResource IsNotNull}}">
            <!-- Content for Now Playing Item -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       WidthRequest="60"
                       HeightRequest="60" Source="{Binding NowPlaying.Item.icon_fill_white}" />
                <Label Grid.Column="1" Text="{Binding NowPlaying.Item.title}" FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                <Label Grid.Row="1"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                       Grid.Column="1"
                       Text="Now playing"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                <Button Grid.RowSpan="2" Grid.Column="2" Text="Stop" Command="{Binding StopPlayingCommand}" />
            </Grid>
        </Frame>
        <RefreshView Grid.Row="2" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
            <CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Span}" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="No results matched your filter."
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Try a broader filter?"
                                   FontAttributes="Italic"
                                   FontSize="12"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Station">
                        <ContentView>
                            <Frame
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray600}}"
                                ToolTipProperties.Text="{Binding tooltip}" CornerRadius="14" Margin="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           WidthRequest="60"
                                           HeightRequest="60"
                                           Source="{Binding icon_gray}" />
                                    <Label Grid.Column="1" Text="{Binding title}" FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                                    <Label Grid.Row="1"
                                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                           Grid.Column="1"
                                           Text="{Binding tooltip}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>