Views/ListDetailDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RadioRecord.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="using:RadioRecord.Models"
             x:Class="RadioRecord.Views.ListDetailDetailPage"
             x:DataType="vm:ListDetailDetailViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Item.bg_image}"
               Aspect="AspectFill"
               Opacity="0.5" />
        <Label Text="{Binding Item.title}"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
               FontSize="45" FontAttributes="Bold" Margin="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding Item.tooltip}" FontSize="Default" />
                <Label Text="Genres:"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryColor}"
                       Margin="0,0,0,10" />
            </VerticalStackLayout>
            <Button Grid.Column="1" CornerRadius="100" WidthRequest="70" HeightRequest="70" Text="Play"
                    Clicked="PlayButton_OnClicked" />
            <VerticalStackLayout Grid.Row="1" Margin="12" Grid.ColumnSpan="2">
                <CollectionView ItemsSource="{Binding Item.genre}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Genre">
                            <StackLayout>
                                <Label Text="{Binding name}" Margin="5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <CollectionView x:Name="HistoryList"
                            ItemsSource="{Binding HistoryItems}"
                            Margin="0,0,0,20" Header="10 Recent songs" EmptyView="No items to display">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:History">
                        <Frame
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
                            CornerRadius="14"
                            Margin="0,0,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailDetailViewModel}}, Path=OpenUriCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Source="{Binding image100}" Margin="5" />

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding song}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource PrimaryColor}" />
                                    <Label Text="{Binding artist}"
                                           FontSize="14"
                                           TextColor="{DynamicResource SecondaryColor}"
                                           Margin="0,0,0,5" />
                                    <Label Text="{Binding time, Converter={StaticResource UnixTimestampConverter}}"
                                           FontSize="12"
                                           TextColor="{DynamicResource SecondaryColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>