Views/LiveStreamingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RadioRecord.ViewModels"
             xmlns:models="clr-namespace:RadioRecord.Models"
             x:Class="RadioRecord.Views.LiveStreamingView"
             x:DataType="viewModels:LiveStreamingViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <CollectionView ItemsSource="{Binding Items}" EmptyView="Nothing is playing">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ResultItem">
                    <ContentView>
                        <Frame
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray600}}"
                        ToolTipProperties.Text="{Binding track.song}" CornerRadius="14" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LiveStreamingViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Source="{Binding track.image600}"/>
                                <Label Grid.Row="1" Text="{Binding track.song}" FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                                <Label Grid.Row="2"
                                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                   Text="{Binding track.artist}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>